# demo3

workspace-spring/demo3/: build.gradle
workspace-spring/demo3/src/main/java/com/example/demo3/: Demo3Application.java  HomeController.java
workspace-spring/demo3/src/main/java/com/example/demo3/user/controller/: UserController.java
workspace-spring/demo3/src/main/java/com/example/demo3/user/domain/: User.java  UserRepository.java  UserService.java
workspace-spring/demo3/src/main/java/com/example/demo3/user/dto/: UserRequestDto.java  UserResponseDto.java
workspace-spring/demo3/src/main/java/com/example/demo3/util/: Timestampded.java
workspace-spring/demo3/src/main/resources/: application.properties
